{
    "manifest_version": 2,
    "name": "HBar",
    "description": "Quickly jump to the HackerNews comments for an article.",
    "version": "0.1",
    "page_action": {
        "default_icon": {
            "38": "images/hn.png"
        },
        "default_title": "View on HN"
    },
    "background": {
        "scripts": ["hbar.js"],
        "persistent": false
    },
    "permissions": [
        "webNavigation",
        "https://hn.algolia.com/api/*"
    ]
}
